# Production Environment Variables
DATABASE_URL="postgres://f5195112b23cd5824ef33ea6026509af6a47d4bb1175e3638f0334c4054d187c:sk_8LyXWVFS1nJHcozGyAeXe@db.prisma.io:5432/postgres?sslmode=require"
NEXTAUTH_SECRET="CHyvvfzNj85VYimoer2EnBDg1IzfqJ44LeTo8ybB/j4="
NEXTAUTH_URL="https://your-vercel-domain.vercel.app"
NEXT_PUBLIC_SITE_URL="https://your-vercel-domain.vercel.app"
NEXT_PUBLIC_API_URL="https://your-vercel-domain.vercel.app/api"
NEXT_PUBLIC_SITE_NAME="สโมสรนิสิตคณะวิทยาศาสตร์ มหาวิทยาลัยนเรศวร"
